{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dfm-mimir-feedback",
  "main": "src/index.ts",
  "account_id": "7e1501c9ee3068b861f8246ae67d8b17",
  "compatibility_date": "2026-09-20",
  "workers_dev": true,
  "preview_urls": false,
  "observability": { "enabled": true, "head_sampling_rate": 0.1, "traces": { "enabled": true, "head_sampling_rate": 0.1 } },
  "d1_databases": [{
    "binding": "DB", "database_name": "dfm-mimir-feedback",
    "database_id": "fe4f6f32-9602-4215-80a6-848b0027f28b",
    "migrations_dir": "migrations"
  }],
  "ratelimits": [{ "name": "SEARCH_LIMIT", "namespace_id": "1002", "simple": { "limit": 10, "period": 60 } },{ "name": "SUBMISSION_LIMIT", "namespace_id": "1001", "simple": { "limit": 20, "period": 60 } }]
}
